{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":0,"diagnosticos":[],"_id":"0rMlgWZTjxs2jkEA"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":0,"diagnosticos":[],"_id":"1TXwvjB902BjxYwq"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"5rfmpEu5Hmlqzd57"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"7ErSAslpI8efBYPc"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":[{"fecha":"2021-05-03","info":"Lorem ipsum dolor sit amen","_id":"JGHwXr65zbZAAspL"},{"fecha":"2021-05-03","info":"Lorem ipsum dolor sit amen","_id":"CxGgIdFKSgc8C2zT"},{"fecha":"2021-05-03","info":"Lorem ipsum dolor sit amen","_id":"eiSayD5jTTgNRf2b"}],"diagnosticos":[],"_id":"7RfnuBqZDsypzory"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":[],"diagnosticos":[],"_id":"9RhNvDFQvSCyqx4h"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"CqLYzuBFASFlLZK5"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"Dc0GT7lUthj2NvQl"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"Kr748g64cweCLSwH"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"L5OD1nNmBmmxgmI1"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":[{"fecha":"2021-05-07","info":"Lorem ipsum dolor sit amen","_id":"KHq5p7ZfeOZWls1g"},{"fecha":"2021-05-07","info":"Lorem ipsum dolor sit amen","_id":"bzwIjjeV6IV0OE2v"},{"fecha":"2021-05-07","info":"Lorem ipsum dolor sit amen","_id":"oJhXA7aIyYsHGLAV"}],"diagnosticos":[],"_id":"MB8lXcFrutOB6JiG"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":0,"diagnosticos":[],"_id":"P8Tk4pdpcMYdwCAl"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"RDfnjNw2UCsP2LGv"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"RtdfKz8kE6ah6jFK"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"VeHjc23J5xOhWNdx"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":[{"fecha":"2021-05-07","info":"Lorem ipsum dolor sit amen","_id":"Z8eutDPD9sTBphVd"},{"fecha":"2021-05-07","info":"Lorem ipsum dolor sit amen","_id":"Vl9xbAvTRxcW1vDb"}],"diagnosticos":[],"_id":"W2m8KhMoM05eK7JZ"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":0,"diagnosticos":[],"_id":"Xx5bWpVvWg6RiMEc"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"a4lFB63kcFG0WDf0"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":[{"fecha":"2021-05-03","info":"Lorem ipsum dolor sit amen","_id":"tqTp1JMU4qv3GczR"},{"fecha":"2021-05-03","info":"Lorem ipsum dolor sit amen","_id":"WHIBLD3W0n3aHGes"}],"diagnosticos":[],"_id":"aBo4qi0oK41qVUqV"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"aVIvyfutcM9JvO6S"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"cJUJNWawuol3xd5j"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"ge0CZqyF2Du6vwco"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"heOBbZL8kejGMpIT"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"iUv3F1JdVUWo1CCb"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"jYcVSNAZp7udFAxw"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"jo8w23jTql5CCY42"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","sesiones":0,"diagnosticos":[],"_id":"lnyFiDvGdpZuaT8Y"}
{"nombre":"Juan Pablo Gallego Arias","tipo_documento":"CC","numero_documento":123456789,"fecha_nacimiento":"1929-12-01","diagnosticos":[],"_id":"qgIAdq9iD7tiupXS"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"rXEj2qdDeZZMxuUc"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"xXyE2WPeOymhSokf"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"xd7Dn8YzKhZTwR8i"}
{"nombre":"Nombre","tipo_documento":"CC","numero_documento":10000,"fecha_nacimiento":"2020-12-01","sesiones":[],"diagnosticos":[],"_id":"yRP1jDKRDws7Fyq8"}
